proto udp
port 1194
dev tun
server 10.200.0.0 255.255.255.0
topology subnet
persist-key
persist-tun
keepalive 10 60

#remote-cert-tls client
#tls-auth /etc/openvpn/movpn/ta.key 0
dh       /etc/openvpn/movpn/dh2048.pem
ca       /etc/openvpn/movpn/movpn-ca.crt
cert     /etc/openvpn/movpn/movpn-server.crt
key      /etc/openvpn/movpn/movpn-server.key

user  ovpn
group nobody

verb 3
daemon
log-append /var/log/openvpn.log

push "route 137.184.86.0 255.255.255.0"